{
  "combatRandomnessRange": [0.85, 1.15],
  "techGainPerInvest": 4,
  "scienceGainPerInvest": 3,
  "economyGainTaxes": 8,
  "crimeGainTaxes": 4,
  "lawGainPass": 4,
  "stabilityGainPass": 2,
  "spyEffect": 5,
  "spyCrimeIncrease": 2,
  "diplomacyEffect": 6,
  "warStabilityPenalty": 4,
  "crimeDecay": 3,
  "stabilityDecayPerWar": 2,
  "incomePerTerritoryBase": 5,
  "armyRecruitStrength": 6,
  "armyMoveCost": 1,
  "armyUpkeep": 1,
  "maxActionsPerTurn": 3,
  "baseSupportDecay": 1,
  "baseScienceDrift": 1,
  "baseCrimeGrowth": 1,
  "eventStabilityVariance": 3,
  "eventEconomyVariance": 4
}
